		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS	OLS	DK	DK	OLS	DK	DK
							
LagRES_GDP_EWN	Lagged FX Reserves (% GDP)	0.220	0.220	-0.644*	-0.692***	-0.692***	-0.460***
		(0.223)	(0.222)	(0.365)	(0.089)	(0.075)	(0.113)
curdepepisodes	High depreciation episodes (HDE)	8.382	8.382	1.767	18.772***	18.772***	19.270***
		(7.559)	(9.253)	(8.303)	(4.350)	(3.667)	(3.166)
RESdepEp	Interaction HDE-Lagged FX Reserves	-0.103	-0.103	0.181	-0.581***	-0.581***	-0.437***
		(0.358)	(0.411)	(0.362)	(0.151)	(0.119)	(0.093)
GDPpcgrowth	GDP per capita growth	-0.495*	-0.495**	-0.222	-1.228***	-1.228***	-0.958***
		(0.300)	(0.240)	(0.276)	(0.380)	(0.431)	(0.322)
Govcons	Government consumption exp. (% GDP)	-0.996***	-0.996**	0.232	3.094***	3.094***	0.599
		(0.302)	(0.372)	(0.791)	(0.344)	(0.560)	(0.554)
FINopen	Financial openness	38.378***	38.378***	33.679***	1.050***	1.050***	0.474***
		(5.384)	(11.432)	(4.774)	(0.105)	(0.165)	(0.167)
TOPEN	Trade openness	-0.211***	-0.211**	-0.012	-0.021	-0.021	-0.301***
		(0.053)	(0.090)	(0.175)	(0.061)	(0.092)	(0.086)
DCPSB_GDP	Financial development	-0.403**	-0.403***	-1.442***	-0.219**	-0.219	-0.208
		(0.166)	(0.119)	(0.331)	(0.094)	(0.149)	(0.170)
democ	Democracy index	0.440	0.440	1.223	3.444***	3.444***	-2.151
		(0.545)	(0.468)	(1.798)	(0.585)	(0.754)	(1.308)
Privcons	Households consumption exp. (% GDP)	0.110	0.110	-0.258	0.264*	0.264	0.249
		(0.109)	(0.210)	(0.247)	(0.147)	(0.195)	(0.379)
GFCF_GDP	Gross fixed capital formation (% GDP)	-0.701***	-0.701*	-0.241	-0.388	-0.388	-0.395
		(0.243)	(0.409)	(0.418)	(0.241)	(0.265)	(0.355)
Bmoneygrowth	Broad money growth	-0.007	-0.007	-0.121	0.734***	0.734*	0.659**
		(0.142)	(0.103)	(0.076)	(0.268)	(0.365)	(0.246)
Constant	Constant	40.776***	40.776*	51.242*	-22.746	-22.746	81.478**
		(14.795)	(23.757)	(29.035)	(19.243)	(21.738)	(35.167)
							
Observations		456	456	456	614	614	614
R-squared		0.290	0.290		0.425	0.425	
Number of groups			20	20		25	25
Cross-sectional dependence			Yes	Yes		Yes	Yes
Country FE			No	Yes		No	Yes
Robust standard errors in parentheses							
*** p<0.01, ** p<0.05, * p<0.1							
