		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS	OLS	OLS	OLS	OLS	OLS	OLS
							
LagRES_GDP_EWN	Lagged FX Reserves (% GDP)	-0.316*	-0.138*	-0.141*	-0.280**	-0.244***	-0.255***
		(0.158)	(0.068)	(0.072)	(0.106)	(0.062)	(0.077)
lnGDPpc	GDP per capita (log)		2.623**	2.655*		2.453	2.572*
			(1.233)	(1.431)		(1.449)	(1.415)
inflation	Inflation rate (%)		0.177***	0.176***		0.218***	0.215***
			(0.035)	(0.037)		(0.034)	(0.037)
TOPEN	Trade openness		-0.099*	-0.098*		-0.008	-0.007
			(0.053)	(0.055)		(0.035)	(0.037)
CAgdp	Current account (% GDP)			-0.011			-0.042
				(0.210)			(0.141)
Constant	Constant	15.032***	-2.717	-2.964	15.039***	-6.635	-7.553
		(3.519)	(8.462)	(10.613)	(3.069)	(9.490)	(9.288)
							
Observations		46	33	33	46	33	33
R-squared		0.083	0.470	0.470	0.093	0.512	0.513
Robust standard errors in parentheses							
*** p<0.01, ** p<0.05, * p<0.1							
