		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS	OLS	DK	2SLS	OLS	DK	2SLS
							
ldebtgdp	Lagged debt-to-GDP ratio	0.881***	0.837***	0.836***	0.810***	0.725***	0.726***
		(0.033)	(0.040)	(0.047)	(0.066)	(0.063)	(0.081)
LagRES_GDP_EWN	Lagged FX Reserves (% GDP)	-0.011	-0.173	-0.211	-0.145**	-0.096	-0.085
		(0.086)	(0.109)	(0.163)	(0.068)	(0.096)	(0.086)
curdepepisodes	High depreciation episodes (HDE)	12.835**	12.699*	12.502**	4.996***	6.522***	6.581***
		(5.158)	(7.354)	(5.068)	(1.847)	(1.989)	(1.918)
RESdepEp	Interaction HDE-Lagged FX Reserves	-0.375*	-0.383	-0.372*	-0.114**	-0.142***	-0.145***
		(0.202)	(0.289)	(0.210)	(0.055)	(0.040)	(0.053)
GDPpcgrowth	GDP per capita growth	-0.285***	-0.226*	-0.221*	-1.202***	-1.181***	-1.181***
		(0.104)	(0.125)	(0.133)	(0.210)	(0.247)	(0.217)
Govcons	Government consumption exp. (% GDP)	0.066	0.465**	0.456	0.651***	0.537***	0.540**
		(0.119)	(0.224)	(0.418)	(0.227)	(0.182)	(0.240)
FINopen	Financial openness	6.855***	7.171**	7.105**	0.169**	0.007	0.003
		(2.409)	(3.125)	(3.220)	(0.068)	(0.097)	(0.081)
TOPEN	Trade openness	-0.046**	-0.021	-0.021	-0.038	-0.179***	-0.179***
		(0.022)	(0.060)	(0.050)	(0.036)	(0.042)	(0.052)
DCPSB_GDP	Financial development	0.010	-0.004	-0.002	0.006	0.213	0.213*
		(0.076)	(0.137)	(0.143)	(0.051)	(0.155)	(0.117)
democ	Democracy index	0.351*	0.874	0.878*	0.183	-0.611	-0.596
		(0.202)	(0.560)	(0.478)	(0.230)	(0.640)	(0.492)
Privcons	Households consumption exp. (% GDP)	0.011	-0.181	-0.183	0.056	0.030	0.033
		(0.059)	(0.114)	(0.121)	(0.058)	(0.084)	(0.109)
GFCF_GDP	Gross fixed capital formation (% GDP)	0.051	0.074	0.085	0.095	-0.031	-0.032
		(0.109)	(0.156)	(0.149)	(0.113)	(0.101)	(0.132)
Bmoneygrowth	Broad money growth	0.050	0.049	0.048	0.053	0.100	0.100
		(0.098)	(0.088)	(0.094)	(0.075)	(0.075)	(0.065)
Constant	Constant	-6.354	-1.962		-1.894	20.077	
		(7.393)	(10.480)		(7.597)	(16.633)	
							
Observations		440	440	440	594	594	594
R-squared		0.880		0.812	0.887		0.780
Number of groups			20			25	
Cross-sectional dependence			Yes	No		Yes	No
Country FE			Yes	Yes		Yes	Yes
Number of id				20			25
Hansen J stat P-value				0.762			0.400
Robust standard errors in parentheses							
*** p<0.01, ** p<0.05, * p<0.1							
