{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx1872\clbrdrt\brdrs\cellx3312
\ql \cell\qc (1)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3312
\ql \cell\qc ar\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3312
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3312
\ql VARIABLES\cell\qc lres\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3312
\ql \cell\qc \cell\row
\ql L.lres\cell\qc 0.7868***\cell\row
\ql \cell\qc (0.0138)\cell\row
\ql Constant\cell\qc 0.5501***\cell\row
\ql \cell\qc (0.0348)\cell\row
\ql \cell\qc \cell\row
\ql Observations\cell\qc 1,900\cell\row
\ql Number of cn\cell\qc 100\cell\row
\ql R-squared\cell\qc 0.6436\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3312
\ql rmse\cell\qc 0.222\cell\row
\pard\qc
Standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}