	(1)	(2)	(3)	(4)
	country_oecd	country_non_oecd	country_ecs_without_ez	country_commodities
VARIABLES	lreer	lreer	lreer	lreer
				
lgdppk_m100	-0.1259*	0.8299***	0.8939***	0.9816***
	(0.0670)	(0.0872)	(0.1155)	(0.3769)
lgovexp	-0.0424	0.1413***	0.0466	0.1563
	(0.0755)	(0.0283)	(0.0716)	(0.1135)
etot	-0.0584***	0.0359***	0.1171**	0.1606**
	(0.0117)	(0.0137)	(0.0517)	(0.0653)
L1lres	-0.0939***	0.0497***	0.1012***	0.0170
	(0.0108)	(0.0115)	(0.0226)	(0.0515)
c.etot#c.L1lres	0.0482***	-0.0198***	-0.0446***	-0.0404**
	(0.0090)	(0.0046)	(0.0160)	(0.0198)
Constant	5.5121***	0.4632	-0.1427	-0.3075
	(0.4939)	(0.4107)	(0.5591)	(1.7843)
				
Observations	532	1,368	418	204
R-squared	0.4612	0.4780	0.4634	0.6715
rmse	0.0741	0.129	0.104	0.117
Standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
