Real exchange rate and international reserves in the era of financial integration.

Joshua Aizenman (a), Sy-Hoa Ho (b), Luu Duc Toan Huynh (c), Jamel Saadaoui (d), Gazi Salah Uddin (e).

July 12th, 2025.

(a) Dockson Chair in Economics and International Relations, University of Southern California, University Park, Los Angeles, CA 90089-0043, United States.
(b) VNU University of Economics and Business, Vietnam National University, Hanoi, Vietnam.
(c) Queen Mary University of London, United Kingdom.
(d) University of Strasbourg, University of Lorraine, BETA, CNRS, Strasbourg, 67000, France.
(e) Department of Management & Engineering, Linköping University, Linköping SE-581 83, Sweden.


The estimations have been conducted with Stata/Now 19.5.

Corresponding author for the archive: Jamel Saadaoui, jamelsaadaoui@gmail.com.

***

The file “JIMF_replication.do” produces the estimates and the figures in the paper.
It uses the dataset in the file "datafintransformed-22-11-17.dta."


***

The authors are grateful to Alfonso Ugarte (BBVA) for many useful discussions about his Stata package, locproj.