Internal devaluations and equilibrium exchange rates: New evidences and perspectives for the EMU
Jamel Saadaoui (a)

August 20th, 2023

(a) University of Strasbourg, University of Lorraine, BETA, CNRS, 67000, Strasbourg, France, jamelsaadaoui@gmail.com

The estimations have been conducted with EViews 8.0.
These files are provided for replication purposes.

***
The files have to opened in the alphabetical order to understand the methodology.

***
The files with the "0" prefix provide mathematical details about the mathematical formulas used in the article.

***
The files with the "A" prefix allow you to calculate the medium run current account balances (underlying capital flows).

***
The files with the "B" prefix allow you to calculate the medium run current account and the current account balance for the Rest of the World aggregate and ensure trade value and trade volume consistency.

***
The files with the "C" and "D" prefixes allow you to compute the dynamic effect of exchange rates on the current account balances up to 3 years.

***
The files with the "E" and "F" prefixes allow you to estimate internal demand gap and the current account gap for the 5 major countries (US, UK, EA, CHINA, JPN) and for the Rest of the World aggregate. 

***
The files with the "G" prefix estimate the models in EViews (for an intuition on the methodology, see Cline 2008) the 5 major countries (US, UK, EA, CHINA, JPN) and for the Rest of the World aggregate. 

***
The files with the "I" prefix report the results for the major countries' exchange rate misalignements. 

***
The files with the "Z" contains the databases used in the previous estimations and calculations.

***