Internal devaluations and equilibrium exchange rates: New evidences and perspectives for the EMU
Jamel Saadaoui (a)

August 20th, 2023

(a) University of Strasbourg, University of Lorraine, BETA, CNRS, 67000, Strasbourg, France, jamelsaadaoui@gmail.com

The estimations have been conducted with EViews 8.0.
These files are provided for replication purposes.

***
The files have to opened in the alphabetical order to understand the methodology.

***
The files in the folder with the "A" prefix allow you to estimate the medium run current account balances (see Chinn and Prasad, 2003).

***
The files in the folder with the "B" prefix allow you to calculate the exchange rate misalignements for the major countries.

***
The files in the folder with the "C" and "D" prefixes allow you to calculate the exchange rate misalignements for the euro area members.

***