{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx5904\clbrdrt\brdrs\cellx7488\clbrdrt\brdrs\cellx9072\clbrdrt\brdrs\cellx10656\clbrdrt\brdrs\cellx12240\clbrdrt\brdrs\cellx13824\clbrdrt\brdrs\cellx15408
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\qc (5)\cell\qc (6)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx5904\cellx7488\cellx9072\cellx10656\cellx12240\cellx13824\cellx15408
\ql \cell\qc dfx_1_EL\cell\qc dfx_2_EL\cell\qc dfx_3_EL\cell\qc dfx_4_EL\cell\qc dfx_5_EL\cell\qc dfx_6_EL\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx5904\cellx7488\cellx9072\cellx10656\cellx12240\cellx13824\cellx15408
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx5904\clbrdrb\brdrs\cellx7488\clbrdrb\brdrs\cellx9072\clbrdrb\brdrs\cellx10656\clbrdrb\brdrs\cellx12240\clbrdrb\brdrs\cellx13824\clbrdrb\brdrs\cellx15408
\ql VARIABLES\cell\qc dFX\cell\qc dFX\cell\qc dFX\cell\qc dFX\cell\qc dFX\cell\qc dFX\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx5904\cellx7488\cellx9072\cellx10656\cellx12240\cellx13824\cellx15408
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql RESGDP2020\cell\qc -0.1778***\cell\qc -0.1734**\cell\qc -0.4474**\cell\qc -0.3517***\cell\qc -1.0165***\cell\qc -0.1610**\cell\row
\ql \cell\qc (0.0506)\cell\qc (0.0757)\cell\qc (0.1907)\cell\qc (0.1221)\cell\qc (0.2158)\cell\qc (0.0746)\cell\row
\ql c.RESGDP2020#c.FI_2019\cell\qc \cell\qc \cell\qc 0.3400\cell\qc 0.2782**\cell\qc 1.4192***\cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc (0.2066)\cell\qc (0.1371)\cell\qc (0.3939)\cell\qc \cell\row
\ql RATE20q4\cell\qc \cell\qc -0.3481\cell\qc -0.8956\cell\qc -1.3140**\cell\qc -1.7930**\cell\qc -0.0622\cell\row
\ql \cell\qc \cell\qc (0.4323)\cell\qc (0.7172)\cell\qc (0.5022)\cell\qc (0.7418)\cell\qc (0.3833)\cell\row
\ql c.RATE20q4#c.kaopen_2019\cell\qc \cell\qc \cell\qc -0.4343\cell\qc -0.4601\cell\qc -0.5298\cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc (0.4778)\cell\qc (0.3281)\cell\qc (0.5058)\cell\qc \cell\row
\ql dRATE22q2_21q2\cell\qc \cell\qc 0.1887\cell\qc 0.2442\cell\qc \cell\qc -0.8288**\cell\qc -0.1795\cell\row
\ql \cell\qc \cell\qc (0.4984)\cell\qc (0.5617)\cell\qc \cell\qc (0.3840)\cell\qc (0.5026)\cell\row
\ql RGDP_PK_2019\cell\qc \cell\qc 0.0333\cell\qc -0.0163\cell\qc \cell\qc -1.1476***\cell\qc 0.0480\cell\row
\ql \cell\qc \cell\qc (0.0411)\cell\qc (0.0520)\cell\qc \cell\qc (0.3695)\cell\qc (0.0391)\cell\row
\ql RPCPI_2019\cell\qc \cell\qc -0.0204\cell\qc -0.0348\cell\qc \cell\qc -0.0045\cell\qc -0.0279\cell\row
\ql \cell\qc \cell\qc (0.0422)\cell\qc (0.0436)\cell\qc \cell\qc (0.0487)\cell\qc (0.0285)\cell\row
\ql CAB_2019\cell\qc \cell\qc 0.1521\cell\qc -0.0807\cell\qc \cell\qc -0.7433***\cell\qc -0.1781\cell\row
\ql \cell\qc \cell\qc (0.2330)\cell\qc (0.3095)\cell\qc \cell\qc (0.2360)\cell\qc (0.2559)\cell\row
\ql NIIP_19\cell\qc \cell\qc 0.0016\cell\qc 0.0089\cell\qc \cell\qc 0.1141**\cell\qc 0.0136\cell\row
\ql \cell\qc \cell\qc (0.0151)\cell\qc (0.0163)\cell\qc \cell\qc (0.0422)\cell\qc (0.0139)\cell\row
\ql ers_2019\cell\qc \cell\qc -10.3033\cell\qc -4.5642\cell\qc \cell\qc 0.6444\cell\qc -16.9897**\cell\row
\ql \cell\qc \cell\qc (8.7014)\cell\qc (9.5489)\cell\qc \cell\qc (8.7417)\cell\qc (8.2616)\cell\row
\ql OPEN_2019\cell\qc \cell\qc 0.0324\cell\qc 0.0339\cell\qc \cell\qc -0.0068\cell\qc 0.1143*\cell\row
\ql \cell\qc \cell\qc (0.0514)\cell\qc (0.0542)\cell\qc \cell\qc (0.0912)\cell\qc (0.0587)\cell\row
\ql FUELX_2019\cell\qc \cell\qc -0.1080\cell\qc -0.0567\cell\qc \cell\qc 0.0627\cell\qc -0.1479*\cell\row
\ql \cell\qc \cell\qc (0.0876)\cell\qc (0.0930)\cell\qc \cell\qc (0.1491)\cell\qc (0.0841)\cell\row
\ql FUELM_2019\cell\qc \cell\qc -0.0216\cell\qc 0.0711\cell\qc \cell\qc -0.2740\cell\qc -0.0878\cell\row
\ql \cell\qc \cell\qc (0.2167)\cell\qc (0.3363)\cell\qc \cell\qc (0.3653)\cell\qc (0.1678)\cell\row
\ql DEBT_2019\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc 0.1245\cell\qc \cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc (0.0770)\cell\qc \cell\row
\ql sum_FXI_broad_proxy_GDP_m\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc -2.0514**\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc (0.7973)\cell\row
\ql c.RESGDP2020#c.sum_FXI_broad_proxy_GDP_m\cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc 0.0449**\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc (0.0210)\cell\row
\ql Constant\cell\qc 23.3637***\cell\qc 24.9982***\cell\qc 26.6400***\cell\qc 22.5877***\cell\qc 38.5309***\cell\qc 23.8042***\cell\row
\ql \cell\qc (3.0280)\cell\qc (7.7439)\cell\qc (9.1281)\cell\qc (2.6189)\cell\qc (12.8417)\cell\qc (6.6548)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 84\cell\qc 52\cell\qc 51\cell\qc 51\cell\qc 32\cell\qc 47\cell\row
\ql R-squared\cell\qc 0.0909\cell\qc 0.2304\cell\qc 0.2716\cell\qc 0.2283\cell\qc 0.5225\cell\qc 0.4122\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx5904\clbrdrb\brdrs\cellx7488\clbrdrb\brdrs\cellx9072\clbrdrb\brdrs\cellx10656\clbrdrb\brdrs\cellx12240\clbrdrb\brdrs\cellx13824\clbrdrb\brdrs\cellx15408
\ql rmse\cell\qc 16.16\cell\qc 10.25\cell\qc 10.32\cell\qc 9.524\cell\qc 8.688\cell\qc 9.263\cell\row
\pard\qc
Robust standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}