How Do Political Tensions and Geopolitical Risks Impact Oil Prices?
Valérie Mignon (a), Jamel Saadaoui (b)

July 13th, 2025

(a) EconomiX-CNRS, University of Paris Nanterre, and CEPII, Paris, France, valerie.mignon@parisnanterre.fr
(b) University of Strasbourg, University of Lorraine, BETA, CNRS, 67000, Strasbourg, France, saadaoui@unistra.fr

The estimations have been conducted with StataNow/MP 19.5.
These files are provided for replication purposes.

***
The file "lpirf_PRI_GPR.do" will produce all the graphs and the estimations of the paper.

***
Please change the path with your own current directory with the "cd" Stata command.

***
The time-varying LA-VAR Granger causality tests take time to run. Please be patient.

***
The code ran in around 3 hours on my PC as you can see in the Stata file "lpirf_PRI_GPR_EE.smcl"
    or the PDF file "Stata output".

***