{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx2448\clbrdrt\brdrs\cellx4032
\ql \cell\qc (1)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx2448\cellx4032
\ql \cell\qc ROB_AR2\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx2448\cellx4032
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx2448\clbrdrb\brdrs\cellx4032
\ql VARIABLES\cell\qc gdpgpc\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx2448\cellx4032
\ql \cell\qc \cell\row
\ql L.gdpgpc\cell\qc -0.0753\cell\row
\ql \cell\qc (0.0517)\cell\row
\ql below_thres_enr\cell\qc 0.0772**\cell\row
\ql \cell\qc (0.0390)\cell\row
\ql above_thres_enr\cell\qc 0.0182\cell\row
\ql \cell\qc (0.0374)\cell\row
\ql inv\cell\qc -0.0051\cell\row
\ql \cell\qc (0.0271)\cell\row
\ql gov\cell\qc 0.0553\cell\row
\ql \cell\qc (0.0717)\cell\row
\ql tot\cell\qc 0.0123\cell\row
\ql \cell\qc (0.0329)\cell\row
\ql open\cell\qc -0.0014\cell\row
\ql \cell\qc (0.0116)\cell\row
\ql inflation\cell\qc -0.0813\cell\row
\ql \cell\qc (0.0742)\cell\row
\ql currencycrisislv\cell\qc -6.9656\cell\row
\ql \cell\qc (5.0698)\cell\row
\ql debtcrisislv\cell\qc -17.9379\cell\row
\ql \cell\qc (21.3787)\cell\row
\ql debtrestruclv\cell\qc 0.1685\cell\row
\ql \cell\qc (0.7203)\cell\row
\ql time_1997\cell\qc -4.4157**\cell\row
\ql \cell\qc (1.8543)\cell\row
\ql time_1998\cell\qc -6.3715\cell\row
\ql \cell\qc (3.9606)\cell\row
\ql time_2001\cell\qc -2.8917**\cell\row
\ql \cell\qc (1.1879)\cell\row
\ql time_2009\cell\qc -4.4065***\cell\row
\ql \cell\qc (1.1917)\cell\row
\ql time_2010\cell\qc 2.2589***\cell\row
\ql \cell\qc (0.6714)\cell\row
\ql Constant\cell\qc -0.0654\cell\row
\ql \cell\qc (7.9126)\cell\row
\ql \cell\qc \cell\row
\ql Observations\cell\qc 182\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx2448\clbrdrb\brdrs\cellx4032
\ql Number of cn\cell\qc 7\cell\row
\pard\qc
Robust standard errors in parentheses\par
*** p<0.01, ** p<0.05, * p<0.1\par
}