	(1)	(2)	(3)
	GCA_1	GCA_2	GCA_3
VARIABLES	gdpgpc	gdpgpc	gdpgpc
			
L.gdpgpc	-0.1064	-0.0954	0.0352
	(0.0877)	(0.1241)	(0.1347)
below_thres_enr	0.0695***	0.0842***	0.0702***
	(0.0269)	(0.0268)	(0.0256)
above_thres_enr	0.0139	0.0166	0.0108
	(0.0178)	(0.0172)	(0.0155)
inv	0.1183***	0.0673**	0.0521*
	(0.0284)	(0.0305)	(0.0277)
gov	0.1650*	-0.1454	-0.0399
	(0.0965)	(0.1322)	(0.1282)
tot	0.0046	0.0107	0.0133
	(0.0170)	(0.0163)	(0.0149)
open	0.0114	0.0015	-0.0029
	(0.0145)	(0.0140)	(0.0130)
inflation	-0.3120***	-0.0841	-0.1359
	(0.0837)	(0.1052)	(0.0931)
bankingcrisislv		-2.1515	2.1715
		(1.7009)	(4.6538)
currencycrisislv		-13.2895***	-11.3361***
		(3.7521)	(3.3861)
debtcrisislv		-7.6528	-0.0986
		(9.3204)	(8.9767)
debtrestruclv		0.3203	-0.2444
		(3.0820)	(2.7925)
time_1997			-3.6401
			(3.8994)
time_2009			-2.5598**
			(1.0499)
time_2010			3.0285***
			(1.1447)
Constant	-1.6871	-0.1837	0.1344
	(3.4519)	(3.3140)	(2.9314)
			
Observations	182	182	182
Number of cn	7	7	7
Standard errors in parentheses			
*** p<0.01, ** p<0.05, * p<0.1			
