Artificial Intelligence and the Skill Premium.

David Bloom (a), Klaus Prettner (b), Jamel Saadaoui (c), and Mario Veruete (d).

July 9th, 2025.

(a) Department of Global Health and Population, Harvard T.H. Chan School of Public Health, Boston, MA, 02115, USA;
(b) Vienna University of Economics and Business, Department of Economics, Welthandelsplatz 1, 1020 Vienna, Austria;
(c) Université Paris VIII Vincennes-Saint-Denis, IEE, LED, France;
(d) Quantum DataLab, 33000, Bordeaux, France.


The estimations have been conducted with Mathematica 14.2.

Corresponding author for the archive: Jamel Saadaoui, jamelsaadaoui@gmail.com.

***
There is a unique folder that replicates all the results in the paper.

***
The file "DOWLOAD-DESKTOP-NOTEBOOK.nb" replicates all the calculations in the paper, including the simulations and the Figures.


***
