Not all political relation shocks are alike: Assessing the impacts of US–China tensions on the oil market
Yifei Cai (a), Valérie Mignon (b), Jamel Saadaoui (c)

August 20th, 2023

(a) Teesside University, International Business School, UK, Y.Cai@tees.ac.uk
(b) EconomiX-CNRS, University of Paris Nanterre, and CEPII, Paris, France, valerie.mignon@parisnanterre.fr
(c) University of Strasbourg, University of Lorraine, BETA, CNRS, 67000, Strasbourg, France, saadaoui@unistra.fr

The estimations have been conducted with with WinRATS Pro 10.
These files are provided for replication purposes.
We thank Gert Peersman for provinding his RATS code on the "Estimation of VAR identified
   with external instruments: effects of food commodity price shocks" and for guidance on the code.

***
The file "FIG2_V2.RPF" will produce all the graphs and the estimations for the baseline result in the paper.

***
Please keep the data in the same directory.

***
The Moving Block Bootstrap take time to run. Please be patient.

***
The code ran in around 2 minutes on my PC.

***
