Bank credit and economic growth: A dynamic threshold panel model for ASEAN countries

Sy-Hoa Ho (a)
Jamel Saadaoui (b)

January 4th, 2024

(a) Institute of Research and Development, Duy-Tan University; Da Nang, Vietnam
(b) University of Strasbourg, University of Lorraine, BETA, CNRS, 67000, Strasbourg, France,
     jamelsaadaoui@gmail.com

The estimations have been conducted with Stata 18.0.
These files are provided for replication purposes.

***
The master Do-file 'master.do' will launch the other Do-files and produces 
 all the estimates and the graphs in the paper.

***
The files with the LOG extensions in the logs folder provide snapshots of the estimates.

***
Some estimates involve bootstrapping, be patient.

***