{
    "FileType_2": {
        "mdi": {
            "state": 1,
            "pos": [
                9,
                9,
                584,
                542
            ],
            "max": [
                -1,
                -1
            ],
            "min": [
                -1,
                -1
            ]
        }
    },
    "FileType_4": {
        "mdi": {
            "state": 1,
            "pos": [
                9,
                9,
                545,
                503
            ],
            "max": [
                -1,
                -1
            ],
            "min": [
                -1,
                -1
            ]
        }
    }
}