Internal devaluations and equilibrium exchange rates: New evidences and perspectives for the EMU
Jamel Saadaoui (a)

August 20th, 2023

(a) University of Strasbourg, University of Lorraine, BETA, CNRS, 67000, Strasbourg, France, jamelsaadaoui@gmail.com

The estimations have been conducted with EViews 8.0.
These files are provided for replication purposes.

***
The files have to opened in the alphabetical order to understand the methodology.

***
The files with the "A" prefix allow you to estimate the output gap for the ermerging countries in the sample.

***
The files with the "B" prefix allow you to construct the database with the output gaps previously estimated and the variables are relative to the world weighted average.

***
The files with the "C" prefix allow you to estimate the medium run current account balances (see Chinn and Prasad 2003).

***
The files with the "Z" contain the databases used in the previous estimations and calculations.

***
