Internal devaluations and equilibrium exchange rates: New evidences and perspectives for the EMU
Jamel Saadaoui (a)

August 20th, 2023

(a) University of Strasbourg, University of Lorraine, BETA, CNRS, 67000, Strasbourg, France, jamelsaadaoui@gamil.com

The estimations have been conducted with EViews 8.0.
These files are provided for replication purposes.

***
The files have to opened in the alphabetical order to understand the methodology.

***
The files with the "A" prefix use the results for domestic price and export price obtained in the previous step.

***
The files with the "B" and "C" prefixes allow you to calculate the current account gap corrected from the exchange rate variation and from business cycle desynchronization.

***
The files with the "D" and "E" prefixes allow you to calculate the exchange rate misalignments for the euro area members.

***
The files with the "F" prefix allow you to reproduce the graphs in the article.

***
The files with the "Z" contains the databases used in the previous estimations and calculations.

***