Replication package for

US Partisan Conflict, Sino-US Political Relation News, and Oil Market Dynamics
Yifei Cai (a), Gazi Salah Uddin (b), and Jamel Saadaoui (c) 

December 13th, 2024

(a) UniSA STEM, University of South Australia, Adelaide, Australia
(b) Department of Management and Engineering, Linköping University, SE-581 83, Linköping, Sweden
(c) University Paris 8, IEE, LED, Saint-Denis, France, jamelsaadaoui@gmail.com, jamel.saadaoui@univ-paris8.fr 


The estimations have been conducted with RATS Pro 10.1.

***
The folder contains the RATS program (Code_CJG_2024_12_13.RPF) to replicate Figure 3 in the paper.

***
The Excel files Results.XSLX and Results_IRF.XLSX provide the results of Figure 3 for intermediate calculations and IRF plots.

***

We would like to thank Gert Peersman for sharing his RATS codes.