Ensuring the security of the clean energy transition: Examining the impact of geopolitical risk on the price of critical minerals
Jamel Saadaoui (a), Russell Smyth (b), and Joaquin Vespignani (c, d) 

November 7th, 2024

(a) University Paris 8, IEE, LED, Saint-Denis, France, jamelsaadaoui@gmail.com, jamel.saadaoui@univ-paris8.fr 
(b) Monash University, Department of Economics, Clayton, Australia, russell.smyth@monash.edu
(c) University of Tasmania, Australia Tasmanian School of Business and Economics, Australia, joaquin.vespignani@utas.edu.au
(d) Centre for Applied Macroeconomic Analysis, Australian National University, Australia, joaquin.vespignani@utas.edu.au


The estimations have been conducted with Stata/Now 18.5.

***
The folders GPR contain the subfolders for metal prices (Al/Cu/Ni/Pt/Sn/Zn).

***
The subfolders (Al/Cu/Ni/Pt/Sn/Zn) contain the data (.xlsx and .dta files), the code (.do files) and the Mata function (.ado file).
These files reproduce Figures 6 to 10 and all the Figures in Appendix B to C.

***

With `i' being one metal price between Al/Cu/Ni/Pt/Sn/Zn, the file 'svar`i'.do' produces the results for the standard local projections.
The file 'tvpreg`i'.do' produces the results for the time-varying local projections.

***

We would like to thank Barbara Rossi and Yiru Wang for sharing their Stata codes.